// Modified for a real Spanish keyboard by Jon Tombs.
// Further modified for ease access to certain symbols by Malklera.
// Change Caps_Lock for ESC

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Spanish_malklera";

    key <TLDE> { [ backslash, grave, NoSymbol, NoSymbol ] };
    key <AE01> { [ 1, exclam, bar, NoSymbol ] };
    key <AE02> { [ 2, quotedbl, at, NoSymbol ] };
    key <AE03> { [ 3, periodcentered, numbersign, NoSymbol ] };
    key <AE04> { [ 4, dollar, NoSymbol, NoSymbol ] };
    key <AE05> { [ 5, percent, NoSymbol, NoSymbol ] };
    key <AE06> { [ 6, ampersand, asciitilde, NoSymbol ] };
    key <AE07> { [ 7, slash, NoSymbol, NoSymbol ] };
    key <AE08> { [ 8, parenleft, NoSymbol, NoSymbol ] };
    key <AE09> { [ 9, parenright, NoSymbol, NoSymbol ] };
    key <AE10> { [ 0, equal, NoSymbol, NoSymbol ] };
    key <AE11> { [ apostrophe, question, NoSymbol, NoSymbol ] };
    key <AE12> { [ exclamdown, questiondown, NoSymbol, NoSymbol ] };

    key <AD01> { [ q, Q, NoSymbol, NoSymbol ] };
    key <AD02> { [ w, W, NoSymbol, NoSymbol ] };
    key <AD03> { [ e, E, NoSymbol, NoSymbol ] };
    key <AD04> { [ r, R, NoSymbol, NoSymbol ] };
    key <AD05> { [ t, T, NoSymbol, NoSymbol ] };
    key <AD06> { [ y, Y, NoSymbol, NoSymbol ] };
    key <AD07> { [ u, U, NoSymbol, NoSymbol ] };
    key <AD08> { [ i, I, NoSymbol, NoSymbol ] };
    key <AD09> { [ o, O, NoSymbol, NoSymbol ] };
    key <AD10> { [ p, P, NoSymbol, NoSymbol ] };
    key <AD11> { [ bracketleft, asciicircum, grave, NoSymbol ] };
    key <AD12> { [ bracketright, asterisk, plus, NoSymbol ] };

    key <AC01> { [ a, A, NoSymbol, NoSymbol ] };
    key <AC02> { [ s, S, NoSymbol, NoSymbol ] };
    key <AC03> { [ d, D, NoSymbol, NoSymbol ] };
    key <AC04> { [ f, F, NoSymbol, NoSymbol ] };
    key <AC05> { [ g, G, NoSymbol, NoSymbol ] };
    key <AC06> { [ h, H, NoSymbol, NoSymbol ] };
    key <AC07> { [ j, J, NoSymbol, NoSymbol ] };
    key <AC08> { [ k, K, NoSymbol, NoSymbol ] };
    key <AC09> { [ l, L, NoSymbol, NoSymbol ] };
    key <AC10> { [ ntilde, Ntilde, NoSymbol, NoSymbol ] };
    key <AC11> { [ braceleft, dead_diaeresis, dead_acute, NoSymbol ] };
    key <BKSL> { [ braceright, ccedilla, Ccedilla, NoSymbol ] };

    key <LSGT> { [ less, greater, NoSymbol, NoSymbol ] };
    key <AB01> { [ z, Z, NoSymbol, NoSymbol ] };
    key <AB02> { [ x, X, NoSymbol, NoSymbol ] };
    key <AB03> { [ c, C, NoSymbol, NoSymbol ] };
    key <AB04> { [ v, V, NoSymbol, NoSymbol ] };
    key <AB05> { [ b, B, NoSymbol, NoSymbol ] };
    key <AB06> { [ n, N, NoSymbol, NoSymbol ] };
    key <AB07> { [ m, M, NoSymbol, NoSymbol ] };
    key <AB08> { [ comma, semicolon, NoSymbol, NoSymbol ] };
    key <AB09> { [ period, colon, NoSymbol, NoSymbol ] };
    key <AB10> { [ minus, underscore, NoSymbol, NoSymbol ] };

    key <ESC> { [ Caps_Lock ] };
    key <CAPS> { [ Escape ] };

    include "level3(ralt_switch)"
};

// Added 2008.03.05 by Marcin Woliński
// See http://marcinwolinski.pl/keyboard/ for a description.
// Used by pl(intl)
// Modified by Malklera
// Symbols to add, ÷ 
// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = Level3 + Shift
// │ 1 3 │   1 = Normal, 3 = Alt Gr
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ `   │ !   │ "   │ ·   │ $   │ %   │ &   │ /   │ ( ̇  │ ( ̣  │ =   │ ?   │ ¿   ┃ ⌫ Back- ┃
// │ \   │ 1 | │ 2 @ │ 3 # │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ '   │ ¡   ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ ^   │ *   ┃ Enter ┃
// ┃Tab ↹  ┃ q   │ w   │ e   │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ [ ` │ ] + ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ Ñ   │ "   │ ç   ┃      ┃
// ┃Caps ⇬  ┃ a   │ s   │ d   │ f   │ g   │ h   │ j   │ k   │ l   │ ñ   │ { ' │ } Ç ┃      ┃
// ┣━━━━━━━┬┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       │ >   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ;   │ :   │ _   ┃             ┃
// ┃Shift ⇧│ <   │ z   │ x   │ c   │ v   │ b   │ n   │ m   │ ,   │ .   │ -   ┃Shift ⇧      ┃
// ┣━━━━━━━╈━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛
